# soa

./: .gitignore  humans.yaml  teams.yaml
first-service/: pom.xml
first-service/ejb/: pom.xml
first-service/ejb/src/main/java/ejb/: CarDAO.java  CoordinatesDAO.java  HumanService.java  HumanServiceBean.java
first-service/ejb/src/main/java/ejb/dto/: CarPatch.java  CoordinatesPatch.java  CreationDateCount.java  HumanBeingDTO.java  HumanBeingPatch.java  JsonNullableAdapter.java  Mapper.java
first-service/ejb/src/main/java/ejb/exception/: BadRequestException.java  ObjectNotFoundException.java
first-service/ejb/src/main/java/ejb/model/: Car.java  Coordinates.java  HumanBeing.java  LocalDateAdapter.java  Mood.java  WeaponType.java
first-service/src/main/java/org/example/: CORSFilter.java  HumanApplication.java  HumanResource.java  HumanResponse.java  ObjectMapperProvider.java
first-service/src/main/java/org/example/dao/: CarDAO.java  CoordinatesDAO.java  HumanDAO.java
first-service/src/main/java/org/example/dto/: CarPatch.java  CoordinatesDTO.java  CoordinatesPatch.java  CreationDateCount.java  HumanBeingDTO.java  HumanBeingPatch.java  Mapper.java
first-service/src/main/java/org/example/exception/: BadRequestException.java
first-service/src/main/java/org/example/model/: Car.java  Coordinates.java  HumanBeing.java  Mood.java  WeaponType.java
first-service/web/: pom.xml
first-service/web/src/main/java/web/: CORSFilter.java  ConsulServiceRegistration.java  HumanApplication.java  HumanResource.java  HumanResponse.java  HumanServicePublisher.java  HumanWebService.java  HumanWebServiceImpl.java  ObjectMapperProvider.java
first-service/web/src/main/java/web/exception/: WebBadRequestException.java  WebObjectNotFoundException.java
first-service/web/src/main/java/web/requests/: GetWithFilterRequest.java  UpdateHumanRequest.java
first-service/web/src/main/java/web/response/: HumanResponse.java  HumanServiceFault.java  LocalDateTimeAdapter.java
front/src/: App.vue  main.js  validators.js
front/src/components/: CreateHumanComponent.vue  CreationDateGroupingComponent.vue  DeleteFromTeamComponent.vue  DeleteHumanComponent.vue  GiveCarComponent.vue  GreaterMinutesComponent.vue  Header.vue  HumanComponent.vue  MainComponent.vue  Menu.vue  TableDataComponent.vue  UniqueMinutesComponent.vue  UpdateHumanComponent.vue
front/src/components/filter/: FilterOperatorComponent.vue  FilterTrComponent.vue
front/src/components/table/: FilterOperatorComponent.vue  FilterTrComponent.vue  TableDataComponent.vue  TableHeadComponent.vue
second-service/: pom.xml
second-service/api-gateway/: pom.xml
second-service/api-gateway/src/main/java/org.example.gateway/: ApiGatewayApplication.java
second-service/api-gateway/src/main/resources/: application.yml
second-service/config-service/: pom.xml
second-service/config-service/src/main/java/org/example/config/: ConfigServiceApplication.java
second-service/config-service/src/main/resources/: application.yml
second-service/config-service/src/main/resources/config/: api-gateway.yml  team-service.yml
second-service/eureka-service/: pom.xml
second-service/eureka-service/src/main/java/org/example/eureka/: EurekaServiceApplication.java  SecurityConfig.java
second-service/eureka-service/src/main/resources/: application.yml
second-service/src/main/java/org/example/secondservice/: SecondServiceApplication.java
second-service/src/main/java/org/example/secondservice/configuration/: RestClientConfig.java
second-service/src/main/java/org/example/secondservice/controllers/: TeamController.java
second-service/src/main/java/org/example/secondservice/exceptions/: ClientErrorException.java  HumanNotFoundException.java  TeamException.java
second-service/src/main/java/org/example/secondservice/model/: Car.java  Coordinates.java  HumanBeing.java
second-service/src/main/java/org/example/secondservice/services/: ClientService.java
second-service/src/main/resources/: application.properties
second-service/team-service/: pom.xml
second-service/team-service/src/main/java/org/example/secondservice/: TeamResponse.java  TeamServiceApplication.java
second-service/team-service/src/main/java/org/example/secondservice/configuration/: ErrorHandler.java  RestClientConfig.java
second-service/team-service/src/main/java/org/example/secondservice/controllers/: TeamController.java
second-service/team-service/src/main/java/org/example/secondservice/exceptions/: ServerErrorException.java
second-service/team-service/src/main/java/org/example/secondservice/model/: Car.java  HumanBeing.java  Mood.java  WeaponType.java
second-service/team-service/src/main/java/org/example/secondservice/services/: ClientService.java
second-service/team-service/src/main/resources/: application.yml
